<!DOCTYPE html>
<html>
<style>
body{
        background: linear-gradient(45deg,  rgba(235, 175, 187, 0.8) 0%,rgba(192, 205, 201, 0.4) 100%);
        color: $gray;
        font-family: $base-font-family;
        font-size: $base-font-size;
        line-height: $base-line-height;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }
.container{
            background-color: #FFFFFF;
        width: 400px;
        height: 500px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
.sign {
        padding-top: 100px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 33px;
        }
.un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    .btn{
        padding-left: 160px;
        
    }
    </style>

<body>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <div class="container">
    <p class="sign" style="text-align: center;">Login </p>
    <form method="POST" action="/login">
        <input class="un"  type="email" id="email" placeholder="Username" name="username" required><br>
        <input class="un" type="password" id="password" placeholder="Password" name="password" required><br>
        <input class="submit" type="submit" value="Login">
    </form>
    <br><br>
    <a href="/" class="btn">Home page</a>   
</div>
</body>
</html>
